[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg


package-name = collective.easyslider
package-extras = [test]

update-versions-file = test_plone60.cfg

[versions]
collective.recipe.vscode = >=0.1.6