[versions]
collective.recipe.vscode = 0.1.8
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2022-10-20 12:01:24.760934
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 5.5
createcoverage = 1.5
i18ndude = 5.4.1
keyring = 23.7.0
pkginfo = 1.8.3
readme-renderer = 35.0
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.5.1
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Added by buildout at 2022-10-20 12:12:45.126497
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 5.5
createcoverage = 1.5
i18ndude = 5.4.1
keyring = 23.7.0
pkginfo = 1.8.3
readme-renderer = 35.0
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.5.1
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Added by buildout at 2022-10-20 12:17:00.523786
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 5.5
createcoverage = 1.5
i18ndude = 5.4.1
keyring = 23.7.0
pkginfo = 1.8.3
readme-renderer = 35.0
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.5.1
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Added by buildout at 2022-10-20 12:26:25.598082
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 6.5.0
createcoverage = 1.5
i18ndude = 5.5.0
keyring = 23.9.3
pkginfo = 1.8.3
readme-renderer = 37.2
requests-toolbelt = 0.10.0
rfc3986 = 2.0.0
rich = 12.6.0
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# keyring==23.9.3
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Added by buildout at 2022-10-20 12:36:57.502520
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 6.5.0
createcoverage = 1.5
i18ndude = 5.5.0
keyring = 23.9.3
pkginfo = 1.8.3
readme-renderer = 37.2
requests-toolbelt = 0.10.0
rfc3986 = 2.0.0
rich = 12.6.0
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# keyring==23.9.3
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Added by buildout at 2022-10-25 11:01:19.210199
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 6.5.0
createcoverage = 1.5
fancycompleter = 0.9.1
i18ndude = 5.5.0
keyring = 23.9.3
pdbpp = 0.10.3
pkginfo = 1.8.3
pyrepl = 0.9.0
readme-renderer = 37.2
requests-toolbelt = 0.10.0
rfc3986 = 2.0.0
rich = 12.6.0
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# keyring==23.9.3
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# pdbpp==0.10.3
wmctrl = 0.4

# Added by buildout at 2022-10-26 17:53:34.087977
bleach = 5.0.1
collective.recipe.vscode = 0.1.8
commonmark = 0.9.1
coverage = 6.5.0
createcoverage = 1.5
fancycompleter = 0.9.1
i18ndude = 5.5.0
keyring = 23.9.3
pdbpp = 0.10.3
pkginfo = 1.8.3
pyrepl = 0.9.0
readme-renderer = 37.2
requests-toolbelt = 0.10.0
rfc3986 = 2.0.0
rich = 12.6.0
twine = 4.0.1
zest.releaser = 7.0.0

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.5

# Required by:
# keyring==23.9.3
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# pdbpp==0.10.3
wmctrl = 0.4
